# ComposeKisilerAppRoom

ComposeKisilerAppRoom/: settings.gradle
ComposeKisilerAppRoom/app/: build.gradle
ComposeKisilerAppRoom/app/src/androidTest/java/com/onurdemir/composekisilerapp/: ExampleInstrumentedTest.kt
ComposeKisilerAppRoom/app/src/main/: AndroidManifest.xml
ComposeKisilerAppRoom/app/src/main/java/com/onurdemir/composekisilerapp/: KisiDetaySayfa.kt  KisiKayitSayfa.kt  MainActivity.kt
ComposeKisilerAppRoom/app/src/main/java/com/onurdemir/composekisilerapp/entity/: Kisiler.kt
ComposeKisilerAppRoom/app/src/main/java/com/onurdemir/composekisilerapp/repository/: KisilerDaoRepository.kt
ComposeKisilerAppRoom/app/src/main/java/com/onurdemir/composekisilerapp/room/: KisilerDao.kt  Veritabani.kt
ComposeKisilerAppRoom/app/src/main/java/com/onurdemir/composekisilerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeKisilerAppRoom/app/src/main/java/com/onurdemir/composekisilerapp/viewmodel/: AnasayfaViewModel.kt  KisiDetaySayfaViewModel.kt  KisiKayitSayfaViewModel.kt
ComposeKisilerAppRoom/app/src/main/java/com/onurdemir/composekisilerapp/viewmodelfactory/: AnasayfaViewModelFactory.kt  KisiDetaySayfaViewModelFactory.kt  KisiKayitSayfaViewModelFactory.kt
ComposeKisilerAppRoom/app/src/main/res/values/: strings.xml  themes.xml
ComposeKisilerAppRoom/app/src/test/java/com/onurdemir/composekisilerapp/: ExampleUnitTest.kt
ComposeKisilerAppRoom/gradle/wrapper/: gradle-wrapper.properties
